# PokerPartyGL

./: .gitignore  PokerParty.sln  README.md
PokerParty.Client/: PokerParty.Client.csproj
PokerParty.Client/Models/Button/: button.blend  button.blend1
PokerParty.Client/Models/Card/: card.blend  card.blend1
PokerParty.Client/Models/Chair/: chair.blend  chair.blend1
PokerParty.Client/Models/Chip/: chip.blend  chip.blend1
PokerParty.Client/Models/Floor/: floor.blend  floor.blend1
PokerParty.Client/Models/Table/: table.blend  table.blend1  table.mtl
PokerParty.Client/Properties/: launchSettings.json
PokerParty.Client/Shaders/Card/: frag.glsl  vert.glsl
PokerParty.Client/Shaders/Standard/: frag.glsl  vert.glsl
PokerParty.Client/Shaders/UI/: frag.glsl  vert.glsl
PokerParty.Client/Source/: AABB.cs  AssetLoader.cs  Camera.cs  CardCollectionObject.cs  CardDeck.cs  CardDeckLoader.cs  CardInstanceData.cs  CardObject.cs  FontObject.cs  Game.cs  GameObject.cs  InstanceCollection.cs  InstanceData.cs  Material.cs  MemoryPoolManager.cs  Mesh.cs  NetClient.cs  PanelMesh.cs  PanelMesh3D.cs  PlayingCard.cs  Program.cs  RenderLayer.cs  Shader.cs  TextObject.cs  Texture.cs  Texture3D.cs  UILayoutAnchor.cs  UIObject.cs  Window.cs
PokerParty.Client/Source/Dialogs/: RaiseDialog.Designer.cs  RaiseDialog.cs
PokerParty.Common/: Button.cs  CardDeck.cs  Chips.cs  ControlPacket.cs  GameState.cs  PlayerData.cs  PlayerState.cs  PlayingCard.cs  PokerParty.Common.csproj
PokerParty.Server/: CardDeck.cs  ClientData.cs  Commands.cs  PokerParty.Server.csproj  Program.cs
PokerParty.Server/Properties/: launchSettings.json
