<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitSerializer" Version="1.0.1" />
    <PackageReference Include="CjClutter.ObjLoader" Version="1.0.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerParty.Common\PokerParty.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Models\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	
	 <None Update="Shaders\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
